<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_data_tableau' inline='true' name='federated.1d6d9e90c84ze911ru3dw02917et' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_data_tableau' name='textscan.12qdoqi0hawgi913lfeif0n7e6bc'>
            <connection class='textscan' directory='C:/Users/Kyle/Desktop/projects/Stock Market Trends &amp; Volatility' filename='stock_data_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12qdoqi0hawgi913lfeif0n7e6bc' name='stock_data_tableau.csv' table='[stock_data_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Target_Close' ordinal='6' />
            <column datatype='real' name='SMA_50' ordinal='7' />
            <column datatype='real' name='SMA_200' ordinal='8' />
            <column datatype='real' name='Bollinger_Upper' ordinal='9' />
            <column datatype='real' name='Bollinger_Lower' ordinal='10' />
            <column datatype='real' name='RSI_14' ordinal='11' />
            <column datatype='real' name='EMA_12' ordinal='12' />
            <column datatype='real' name='EMA_26' ordinal='13' />
            <column datatype='real' name='MACD' ordinal='14' />
            <column datatype='real' name='MACD_Signal' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Close]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_50]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_200]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Upper]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Lower]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_14]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_12]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_26]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Signal]</local-name>
            <parent-name>[stock_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302347538435:qk]&quot;' value='Avg RSI (selected dates)' />
          <alias key='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302347698180:qk]&quot;' value='Avg MACD (selected dates)' />
        </aliases>
      </column>
      <column caption='Bollinger Lower' datatype='real' name='[Bollinger_Lower]' role='measure' type='quantitative' />
      <column caption='Bollinger Upper' datatype='real' name='[Bollinger_Upper]' role='measure' type='quantitative' />
      <column caption='Buy indicator' datatype='integer' name='[Calculation_1431300302335504384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([RSI_14]) &lt; 30 &#13;&#10;   AND LOOKUP(SUM([RSI_14]), -1) &gt;= 30 &#13;&#10;THEN 1 ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sell indicator' datatype='integer' name='[Calculation_1431300302338121729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([RSI_14]) &gt; 70 &#13;&#10;   AND LOOKUP(SUM([RSI_14]), -1) &lt;= 70 &#13;&#10;THEN -1 ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg RSI' datatype='real' name='[Calculation_1431300302347538435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RSI_14])' />
      </column>
      <column caption='Avg MACD' datatype='real' name='[Calculation_1431300302347698180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MACD])' />
      </column>
      <column caption='Total Price Change' datatype='real' name='[Calculation_1431300302347755525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Close]) } - { FIXED : MIN([Close]) }' />
      </column>
      <column caption='Total Price % Change' datatype='real' name='[Calculation_1431300302349721606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED : MAX([Close]) } - { FIXED : MIN([Close]) }) / { FIXED : MIN([Close]) }' />
      </column>
      <column caption='Dynamic Price Change' datatype='real' name='[Calculation_1431300302357082119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN SUM([Close])&#13;&#10;ELSEIF LAST() = 0 THEN SUM([Close])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MACD Histogram' datatype='real' name='[Calculation_1752463247225729027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MACD] - [MACD_Signal]' />
      </column>
      <column caption='MACD Histogram Color' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1752463247228661764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1752463247225729027] &gt; 0 THEN &quot;Bullish&quot;&#13;&#10;ELSE &quot;Bearish&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Ema 12' datatype='real' name='[EMA_12]' role='measure' type='quantitative' />
      <column caption='Ema 26' datatype='real' name='[EMA_26]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='MACD Signal' datatype='real' name='[MACD_Signal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
      <column caption='Sma 200' datatype='real' name='[SMA_200]' role='measure' type='quantitative' />
      <column caption='Sma 50' datatype='real' name='[SMA_50]' role='measure' type='quantitative' />
      <column caption='Target Close' datatype='real' name='[Target_Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_data_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_data_tableau.csv_86B5FF294F6848669C087C2AA8633326]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stock_data_tableau.csv_86B5FF294F6848669C087C2AA8633326]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stock_data_tableau.csv_86B5FF294F6848669C087C2AA8633326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Attribute' name='[attr:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1752463247228661764]' derivation='Count' name='[cnt:Calculation_1752463247228661764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger_Lower]' derivation='Sum' name='[sum:Bollinger_Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger_Upper]' derivation='Sum' name='[sum:Bollinger_Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1752463247225729027]' derivation='Sum' name='[sum:Calculation_1752463247225729027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA_12]' derivation='Sum' name='[sum:EMA_12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA_26]' derivation='Sum' name='[sum:EMA_26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_Signal]' derivation='Sum' name='[sum:MACD_Signal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI_14]' derivation='Sum' name='[sum:RSI_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMA_200]' derivation='Sum' name='[sum:SMA_200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMA_50]' derivation='Sum' name='[sum:SMA_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target_Close]' derivation='Sum' name='[sum:Target_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431300302335504384]' derivation='User' name='[usr:Calculation_1431300302335504384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1431300302338121729]' derivation='User' name='[usr:Calculation_1431300302338121729:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1431300302347538435]' derivation='User' name='[usr:Calculation_1431300302347538435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431300302347698180]' derivation='User' name='[usr:Calculation_1431300302347698180:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d6d9e90c84ze911ru3dw02917et'>
      <datasources>
        <datasource caption='stock_data_tableau' name='federated.1d6d9e90c84ze911ru3dw02917et' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6d9e90c84ze911ru3dw02917et'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2024-01-01#</min>
        <max>#2024-12-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[Date]&gt;' name='[Action2_B9BA9FB66BF243FEA702F42993E26DBC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Stock Price Trend with SMA &amp; Bollinger Bands' />
      <link caption='&lt;[Date]&gt;' delimiter=',' escape='\' expression='tsl:RSI%20Indicator?%5Bfederated.1d6d9e90c84ze911ru3dw02917et%5D.%5BDate%5D~s0=&lt;[federated.1d6d9e90c84ze911ru3dw02917et].[Date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='RSI Indicator' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_FB462DD4319648D8825AFDCA399282A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AAPL Stock Analysis Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='AAPL Stock Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_11408427C85A416F987AEEA47BEA9E8A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Stock Price Trend with SMA &amp; Bollinger Bands' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MACD' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_61420AFCBCB14EE1A4FE9CAD959C70ED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RSI Indicator' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='RSI Indicator' />
      </command>
    </action>
    <datasources>
      <datasource caption='stock_data_tableau' name='federated.1d6d9e90c84ze911ru3dw02917et' />
    </datasources>
    <datasource-dependencies datasource='federated.1d6d9e90c84ze911ru3dw02917et'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='MACD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>MACD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_tableau' name='federated.1d6d9e90c84ze911ru3dw02917et' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6d9e90c84ze911ru3dw02917et'>
            <column caption='Buy indicator' datatype='integer' name='[Calculation_1431300302335504384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([RSI_14]) &lt; 30 &#13;&#10;   AND LOOKUP(SUM([RSI_14]), -1) &gt;= 30 &#13;&#10;THEN 1 ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sell indicator' datatype='integer' name='[Calculation_1431300302338121729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([RSI_14]) &gt; 70 &#13;&#10;   AND LOOKUP(SUM([RSI_14]), -1) &lt;= 70 &#13;&#10;THEN -1 ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MACD Histogram' datatype='real' name='[Calculation_1752463247225729027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MACD] - [MACD_Signal]' />
            </column>
            <column caption='MACD Histogram Color' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1752463247228661764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1752463247225729027] &gt; 0 THEN &quot;Bullish&quot;&#13;&#10;ELSE &quot;Bearish&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
            <column caption='MACD Signal' datatype='real' name='[MACD_Signal]' role='measure' type='quantitative' />
            <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1752463247228661764]' derivation='Count' name='[cnt:Calculation_1752463247228661764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1752463247225729027]' derivation='Sum' name='[sum:Calculation_1752463247225729027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACD_Signal]' derivation='Sum' name='[sum:MACD_Signal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300302335504384]' derivation='User' name='[usr:Calculation_1431300302335504384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1431300302338121729]' derivation='User' name='[usr:Calculation_1431300302338121729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:MACD_Signal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:MACD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6d9e90c84ze911ru3dw02917et].[Action (Date)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_11408427C85A416F987AEEA47BEA9E8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Date]' member='#2024-01-02#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-03#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-04#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-05#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-08#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-09#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-10#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-11#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-12#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-16#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-17#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-18#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-19#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-22#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-23#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-24#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-25#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-26#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-29#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d6d9e90c84ze911ru3dw02917et].[cnt:Calculation_1752463247228661764:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]</column>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[Action (Date)]</column>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[cnt:Calculation_1752463247228661764:qk]</column>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6d9e90c84ze911ru3dw02917et].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Calculation_1752463247225729027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6d9e90c84ze911ru3dw02917et].[cnt:Calculation_1752463247228661764:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302335504384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302338121729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6d9e90c84ze911ru3dw02917et].[Multiple Values] + ([federated.1d6d9e90c84ze911ru3dw02917et].[sum:Calculation_1752463247225729027:qk] + ([federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302335504384:qk] + [federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302338121729:qk])))</rows>
        <cols>[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_tableau' name='federated.1d6d9e90c84ze911ru3dw02917et' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6d9e90c84ze911ru3dw02917et'>
            <column caption='Avg RSI' datatype='real' name='[Calculation_1431300302347538435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RSI_14])' />
            </column>
            <column caption='Avg MACD' datatype='real' name='[Calculation_1431300302347698180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MACD])' />
            </column>
            <column caption='Total Price Change' datatype='real' name='[Calculation_1431300302347755525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Close]) } - { FIXED : MIN([Close]) }' />
            </column>
            <column caption='Total Price % Change' datatype='real' name='[Calculation_1431300302349721606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED : MAX([Close]) } - { FIXED : MIN([Close]) }) / { FIXED : MIN([Close]) }' />
            </column>
            <column caption='Dynamic Price Change' datatype='real' name='[Calculation_1431300302357082119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN SUM([Close])&#13;&#10;ELSEIF LAST() = 0 THEN SUM([Close])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
            <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300302347755525]' derivation='Sum' name='[sum:Calculation_1431300302347755525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300302349721606]' derivation='Sum' name='[sum:Calculation_1431300302349721606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300302347538435]' derivation='User' name='[usr:Calculation_1431300302347538435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300302347698180]' derivation='User' name='[usr:Calculation_1431300302347698180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300302357082119]' derivation='User' name='[usr:Calculation_1431300302357082119:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302347698180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302347538435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Calculation_1431300302349721606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Calculation_1431300302347755525:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302347698180:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302347538435:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Calculation_1431300302349721606:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Calculation_1431300302347755525:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302357082119:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]</column>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d6d9e90c84ze911ru3dw02917et].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RSI Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>RSI Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_tableau' name='federated.1d6d9e90c84ze911ru3dw02917et' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6d9e90c84ze911ru3dw02917et'>
            <column caption='Buy indicator' datatype='integer' name='[Calculation_1431300302335504384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([RSI_14]) &lt; 30 &#13;&#10;   AND LOOKUP(SUM([RSI_14]), -1) &gt;= 30 &#13;&#10;THEN 1 ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sell indicator' datatype='integer' name='[Calculation_1431300302338121729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([RSI_14]) &gt; 70 &#13;&#10;   AND LOOKUP(SUM([RSI_14]), -1) &lt;= 70 &#13;&#10;THEN -1 ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI_14]' derivation='Sum' name='[sum:RSI_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431300302335504384]' derivation='User' name='[usr:Calculation_1431300302335504384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1431300302338121729]' derivation='User' name='[usr:Calculation_1431300302338121729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6d9e90c84ze911ru3dw02917et].[Action (Date)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_B9BA9FB66BF243FEA702F42993E26DBC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Date]' member='#2024-01-02#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-03#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-04#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-05#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-08#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-09#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-10#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-11#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-12#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-16#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-17#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-18#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-19#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-22#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-23#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-24#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-25#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-26#' />
              <groupfilter function='member' level='[Date]' member='#2024-01-29#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[Action (Date)]</column>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d6d9e90c84ze911ru3dw02917et].[sum:RSI_14:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Oversold' label-type='custom' scope='per-table' value='30.0' value-column='[federated.1d6d9e90c84ze911ru3dw02917et].[sum:RSI_14:qk]' z-order='3' />
            <reference-line axis-column='[federated.1d6d9e90c84ze911ru3dw02917et].[sum:RSI_14:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Overbought' label-type='custom' scope='per-table' value='70.0' value-column='[federated.1d6d9e90c84ze911ru3dw02917et].[sum:RSI_14:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6d9e90c84ze911ru3dw02917et].[sum:RSI_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302338121729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302335504384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1d6d9e90c84ze911ru3dw02917et].[sum:RSI_14:qk] + ([federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302335504384:qk] + [federated.1d6d9e90c84ze911ru3dw02917et].[usr:Calculation_1431300302338121729:qk]))</rows>
        <cols>[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Price Trend with SMA &amp; Bollinger Bands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Stock Price Trend with SMA &amp; Bollinger Bands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_tableau' name='federated.1d6d9e90c84ze911ru3dw02917et' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6d9e90c84ze911ru3dw02917et'>
            <column caption='Bollinger Lower' datatype='real' name='[Bollinger_Lower]' role='measure' type='quantitative' />
            <column caption='Bollinger Upper' datatype='real' name='[Bollinger_Upper]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ema 12' datatype='real' name='[EMA_12]' role='measure' type='quantitative' />
            <column caption='Ema 26' datatype='real' name='[EMA_26]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
            <column caption='MACD Signal' datatype='real' name='[MACD_Signal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
            <column caption='Sma 200' datatype='real' name='[SMA_200]' role='measure' type='quantitative' />
            <column caption='Sma 50' datatype='real' name='[SMA_50]' role='measure' type='quantitative' />
            <column caption='Target Close' datatype='real' name='[Target_Close]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[stock_data_tableau.csv_86B5FF294F6848669C087C2AA8633326]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stock_data_tableau.csv_86B5FF294F6848669C087C2AA8633326:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stock_data_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_data_tableau.csv_86B5FF294F6848669C087C2AA8633326]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger_Lower]' derivation='Sum' name='[sum:Bollinger_Lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger_Upper]' derivation='Sum' name='[sum:Bollinger_Upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMA_12]' derivation='Sum' name='[sum:EMA_12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMA_26]' derivation='Sum' name='[sum:EMA_26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACD_Signal]' derivation='Sum' name='[sum:MACD_Signal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI_14]' derivation='Sum' name='[sum:RSI_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA_200]' derivation='Sum' name='[sum:SMA_200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA_50]' derivation='Sum' name='[sum:SMA_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target_Close]' derivation='Sum' name='[sum:Target_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Bollinger_Lower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Bollinger_Upper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:SMA_200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:SMA_50:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Bollinger_Lower:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Bollinger_Upper:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[__tableau_internal_object_id__].[cnt:stock_data_tableau.csv_86B5FF294F6848669C087C2AA8633326:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:EMA_12:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:EMA_26:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:MACD_Signal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:MACD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:RSI_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:SMA_200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:SMA_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Target_Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d6d9e90c84ze911ru3dw02917et].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]</column>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[yr:Date:ok]</column>
            <column>[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6d9e90c84ze911ru3dw02917et].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6d9e90c84ze911ru3dw02917et].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6d9e90c84ze911ru3dw02917et].[sum:Close:qk] + [federated.1d6d9e90c84ze911ru3dw02917et].[Multiple Values])</rows>
        <cols>[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AAPL Stock Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>2024 AAPL Stock Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stock_data_tableau' name='federated.1d6d9e90c84ze911ru3dw02917et' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6d9e90c84ze911ru3dw02917et'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6500' id='38' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91500' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='7500'>
                <zone h='91500' id='33' type-v2='layout-basic' w='98400' x='800' y='7500'>
                  <zone h='91500' id='24' param='horz' type-v2='layout-flow' w='73000' x='800' y='7500'>
                    <zone h='91500' id='19' type-v2='layout-basic' w='73000' x='800' y='7500'>
                      <zone h='48781' id='10' param='horz' type-v2='layout-flow' w='73000' x='800' y='7500'>
                        <zone h='48781' id='5' param='vert' type-v2='layout-flow' w='73000' x='800' y='7500'>
                          <zone h='48781' id='6' type-v2='layout-basic' w='73000' x='800' y='7500'>
                            <zone h='48777' id='12' name='RSI Indicator' w='32003' x='800' y='7500'>
                            </zone>
                            <zone h='48781' id='22' name='Stock Price Trend with SMA &amp; Bollinger Bands' w='40997' x='32803' y='7500'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='42719' id='13' name='MACD' w='73000' x='800' y='56281'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='56125' id='26' name='Stock Price Trend with SMA &amp; Bollinger Bands' pane-specification-id='11' param='[federated.1d6d9e90c84ze911ru3dw02917et].[:Measure Names]' type-v2='color' w='25400' x='73800' y='42875'>
                  </zone>
                  <zone h='9625' id='47' name='Stock Price Trend with SMA &amp; Bollinger Bands' param='[federated.1d6d9e90c84ze911ru3dw02917et].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='25400' x='73800' y='33250'>
                  </zone>
                  <zone h='25750' id='52' name='Performance Summary' w='25400' x='73800' y='7500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
